[pytest]
addopts = -v --html=test-results/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    regression: Run the regression tests.
    sanity: Run the sanity tests.
    asyncio: Mark test as asyncio-based.

# Default fixture loop scope
asyncio_default_fixture_loop_scope = function